{
	"servers": {
		"my-mcp-server-a710be4d": {
			"url": "https://mcppulse.10academy.org/proxy",
			"type": "http",
			"headers": {
				"X-Device": "linux",
				"X-Coding-Tool": "vscode",
			}
		},
	},
	"inputs": []
}